#Created by JInto - www.guh-software.de
#Thu Feb 13 11:05:01 CST 2014
driverClass=com.mysql.jdbc.Driver
jdbcUrl=jdbc\:mysql\://localhost\:3306/groupon?serverTimezone=GMT
password=123456
username=root
