#Created by JInto - www.guh-software.de
#Fri Feb 14 16:48:35 CST 2014
modules=deal,merchant,dealDetail,idcard

deal.nameKey=D
dealDetail.nameKey=DD
idcard.nameKey=IC

deal.1=size\:202*218
deal.2=size\:95*95
deal.3=size\:309*340
deal.4=size\:238*170

merchant.1=size\:290*190
merchant.2=size\:135*135

dealDetail.1=size\:400*300

idcard.1=size\:202*218
idcard.2=size\:95*95
idcard.3=size\:309*340
idcard.4=size\:238*170

#destinationBasePath=/Users/road/Projects/Groupon/ImageServer/src/main/webapp/images/
destinationBasePath=D:/project/own/groupon/ImageServer/src/main/webapp/images/
detailDestinationBasePath=D:/project/own/groupon/ImageServer/src/main/webapp/images/detail/

sourceBasePath=D:/project/own/groupon/ImageServer/src/main/webapp/imagessrc/basic/
detailSourceBasePath=D:/project/own/groupon/ImageServer/src/main/webapp/imagessrc/detail/